@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;
}

.container {
  max-width: 85%;
  margin: auto;
}

.flexSB {
  display: flex;
  justify-content: space-between;
}

.icon {
  width: 2.5rem;
  height: 2.5rem;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: #1eb2a6;
  transition: 0.5s;
}

.icon:hover {
  cursor: pointer;
  background-color: #1eb2a6;
  color: #fff;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

button {
  border: none;
}

.row {
  width: 50%;
}

button{
  padding: 1.06rem 1.875rem;
  background-color: #fff;
  color: #1eb2a6;
  font-weight: 600;
  border: none;
  margin: 1.875rem 0.625rem 0 0;
  border-radius: 0.188rem;
  cursor: pointer;
  box-shadow: 0 1.5rem 2.25rem -0.688rem rgba(0 0 0 /9%);
}

button i {
  margin-left: 1.25rem;
}

button:hover{
  box-shadow: none;
}

.primary-btn{
  background-color: #1eb2a6;
  color: #fff;
}

#heading{
  text-align: center;
  padding: 2.5rem 0;
}

#heading h3{
  font-weight: 600;
  letter-spacing: 0.06rem;
  color: #1eb2a6;
  text-transform: uppercase;
}

#heading h1{
  font-size: 2.82rem;
  margin: 1.25rem 0;
  text-transform: capitalize;
}

p{
  line-height: 1.875rem;
  font-size: 1.125rem;
}

.back{
  background-image: url("https://raw.githubusercontent.com/sunil9813/Education-Website-Using-ReactJS/master/public/images/back.webp");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 25%;
  padding-right: 3.125rem;
  color: #fff;
  text-align: center;
}

.back h1{
  font-size: 6.25rem;
  font-weight: 400;
}

.back h2{
  font-weight: 500;
  font-size: 1.06rem;
  text-transform: uppercase;
}

.marigin {
  margin-top: 40.3%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.875rem;
}

.flex {
  display: flex;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.875rem;
}

.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 0.125rem solid #1eb2a6;
  width: 100%;
  transition: 0.5s;
}

.outline-btn:hover {
  background-color: #1eb2a6;
  color: #fff;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.625rem;
}

.padding {
  padding: 5rem 0;
}


.shadow {
  box-shadow: 0 0.3125rem 1.5625rem -0.125rem rgba(0 0 0 /6%);
  background-color: #fff;
}

@media screen and (max-width: 768px) {
  .back{
    background-position: center;
    height: 90vh;
    padding-top: 50%;
  }

  .grid,
  .grid2,
  .grid3{
    grid-template-columns: repeat(2, 1fr);
  }

  .marigin {
    margin-top: 50.3%;
  }

  .toggle {
    margin-top: -2%;
  }
}