/* ====== 
Screen width: 
====== */
@media screen and (max-width: 360px) {
  /* ====== Navbar: ====== */
  .navbar {
    width: 360px;
    height: 2.5rem;
  }

  .navbar .link-container,
  .navbar .socials {
    display: none;
  }

  .navbar .nav-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .nav-header img {
    width: 2rem;
    height: 2rem;
  }

  .nav-header button {
    display: block;
    font-size: 0.35rem;
    height: 1rem;
  }

  /* ====== Home: ====== */
  .section-center {
    width: 58%;
    height: 100%;
    display: grid;
    place-items: center;
    place-content: center;
    margin-top: 40%;
  }

  .section-center h1 {
    font-size: 1rem;
    background: linear-gradient(#b5d2eb 0%, #076abb 60%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  .section-center h3 {
    margin: 0.1rem 0;
    font-size: 0.5rem;
  }
  .section-center .skills-container {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-center .skills-container li {
    font-size: 0.3rem;
    margin: 0 0.1rem;
    padding: 0 0.2rem;
    display: grid;
    place-items: center;
    place-content: center;
  }
  .btn {
    font-size: 0.3rem;
    padding: 0.2rem;
  }

  .btn-container {
    width: 30%;
  }

  .section-center .skills-container {
    transform: translateY(-0.4rem);
  }

  .btn-container {
    transform: translateY(-0.6rem);
  }

  /* ====== About: ====== */
  .about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 94%;

    /* background: #000; */
  }

  .about-info {
    width: 70%;
    height: 50%;
    margin-left: 1.5rem;
    transform: translateY(4rem);
  }
  .about-info .title {
    font-size: 1rem;
    width: 30%;
    box-shadow: var(--buttonTextShadowSmall);
    justify-content: center;
    text-align: center;
    transform: translateX(30%);
  }

  .about-info .about-description,
  .about-skills {
    font-size: 0.5rem;
    transform: translateY(-1.2rem);
    padding: 0.5rem;
    width: 60%;
    box-shadow: var(--buttonTextShadowSmall);
  }

  .about-description h2,
  .about-skills h2 {
    font-size: 0.6rem;
  }

  .about-description p {
    letter-spacing: normal;
    font-size: 0.45rem;
  }

  .skills p {
    background: none;
    text-align: left;
    -webkit-text-fill-color: #022038;
  }

  .about-img img {
    width: 5rem;
    height: 5rem;
    z-index: 100;
    transform: translate(1.2rem, 6rem);
    border-radius: var(--radius-circle);
    border: 1px solid #000;
  }

  .btn-resume {
    transform: translate(1.25rem, 4.5rem);
    /* border: 1px solid #000; */
    background: var(--palette-three);
    -webkit-text-fill-color: var(--palette-eight);
    color: var(--palette-eight);
  }
  .btn-resume:hover {
    border: none;
  }

  /* ====== About: ====== */

  .section-container {
    width: 100vw;
    height: 100%;
    /* background: #000; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
  }

  .section h1 {
    background: #000;
    /* scale: 0.5; */
    /* width: 70%; */
    /* transform: translateY(10rem); */
  }

  .section-container .section-projects {
    display: grid;
    grid-template-columns: 1fr;
    width: 50%;
    transform: translateY(60rem);
  }

  .section .project {
    width: 10rem;
  }
}
